spark.driver.port                47691
spark.executor.port              47692
spark.fileserver.port            47693
spark.broadcast.port             47694
spark.replClassServer.port       47695
spark.blockManager.port          47696
