{
  "metadata" : {
    "name" : "Untitled1",
    "user_save_timestamp" : "1970-01-01T09:00:00.000Z",
    "auto_save_timestamp" : "1970-01-01T09:00:00.000Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "customLocalRepo" : "/var/spark-notebook/repos/yarn-client",
    "customRepos" : null,
    "customDeps" : [ "org.apache.spark % spark-streaming_2.10 % 1.4.1", "org.apache.spark % spark-streaming-kafka_2.10 % 1.4.1", "org.apache.spark % spark-graphx_2.10 % 1.4.1", "org.elasticsearch % elasticsearch-spark_2.10 % 2.1.0", "- org.apache.spark % spark-core_2.10 % _", "- org.apache.hadoop % _ % _" ],
    "customImports" : null,
    "customSparkConf" : {
      "spark.app.name" : "Notebook",
      "spark.master" : "yarn-client",
      "spark.executor.memory" : "1G",
      "spark.yarn.jar" : "hdfs:///user/spark/spark-assembly-1.4.1-hadoop2.6.0.jar",
      "spark.es.nodes" : "hdp2.containers.dev"
    }
  },
  "cells" : [ ]
}