<configuration>
  <property>
    <name>dfs.replication</name>
    <value>1</value>
  </property>
  <property>
    <name>dfs.namenode.http-address</name>
    <value>NAMENODE:50070</value>
  </property>
  <property>
    <name>dfs.namenode.secondary.http-address</name>
    <value>NAMENODE:50090</value>
  </property>
  <property>
    <name>dfs.namenode.name.dir</name>
    <value>/var/hadoop/dfs/name</value>
  </property>
  <property>
    <name>dfs.namenode.datanode.registration.ip-hostname-check</name>
    <value>false</value>
  </property>
</configuration>
